{\n  "env": {\n    "es6": true,\n    "node": true\n  },\n  "parser": "@typescript-eslint/parser",\n  "extends": [\n    "eslint:recommended",\n    "plugin:@typescript-eslint/recommended"\n  ],\n  "plugins": [\n    "@typescript-eslint"\n  ],\n  "rules": {\n    // Place to specify ESLint rules.\n    // can be used to overwrite rules specified from the extended configs\n    // e.g. "@typescript-eslint/explicit-function-return-type": "off",\n  }\n}